{
  "name": "balance-rocks",
  "version": "0.0.1",
  "description": "Experimental website",
  "license": "MIT",
  "main": "index.js",
  "repository": "github:solenoid/balance-rocks",
  "homepage": "https://solenoid.github.io/balance-rocks/",
  "scripts": {
    "copy:public": "cp -rf public/ dist",
    "build:js": "webpack -p",
    "build": "npm install && npm run copy:public && npm run build:js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  },
  "dependencies": {
    "react": "16.8.4",
    "react-dom": "16.8.4"
  }
}
